$bg-color: #CCC
$font-color: #000
$color-teste: red

body
    background-color: $bg-color
    width: 100%
    height: 100%

.container
    background: lightblue

    h1
        color: $font-color
        text-align: center
        background-color: $color-teste
        

